[1mdiff --git a/Untitled b/Untitled[m
[1mnew file mode 100644[m
[1mindex 0000000..1497548[m
[1m--- /dev/null[m
[1m+++ b/Untitled[m
[36m@@ -0,0 +1,60 @@[m
[32m+[m[32m1. Search Icon (Magnifying Glass) - Top Right Header[m
[32m+[m
[32m+[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">[m
[32m+[m[32m    <circle cx="11" cy="11" r="8"></circle>[m
[32m+[m[32m    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>[m
[32m+[m[32m</svg>[m
[32m+[m
[32m+[m
[32m+[m[32m2. User/Account Icon - Top Right Header (and Bottom Navigation)[m
[32m+[m
[32m+[m[32mThis represents a person's profile or account.[m
[32m+[m[32mCode snippet[m
[32m+[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">[m
[32m+[m[32m    <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>[m
[32m+[m[32m    <circle cx="12" cy="7" r="4"></circle>[m
[32m+[m[32m</svg>[m
[32m+[m
[32m+[m[32m3. Shopping Cart/Bag Icon - Top Right Header[m
[32m+[m
[32m+[m[32mThis is the icon for the shopping cart or basket.[m
[32m+[m[32mCode snippet[m
[32m+[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">[m
[32m+[m[32m    <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path>[m
[32m+[m[32m    <line x1="3" y1="6" x2="21" y2="6"></line>[m
[32m+[m[32m    <path d="M16 10a4 4 0 0 1-8 0"></path>[m
[32m+[m[32m</svg>[m
[32m+[m
[32m+[m[32m4. Heart Icon (Wishlist/Favorite) - Product Card[m
[32m+[m
[32m+[m[32mThis icon is next to the "Add to Cart" button on each product.[m
[32m+[m[32mCode snippet[m
[32m+[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">[m
[32m+[m[32m    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>[m
[32m+[m[32m</svg>[m
[32m+[m
[32m+[m[32m5. Home Icon - Bottom Navigation[m
[32m+[m
[32m+[m[32mThis represents the home page.[m
[32m+[m[32mCode snippet[m
[32m+[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">[m
[32m+[m[32m    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>[m
[32m+[m[32m    <polyline points="9 22 9 12 15 12 15 22"></polyline>[m
[32m+[m[32m</svg>[m
[32m+[m
[32m+[m[32m6. All Items Icon (Grid/Squares) - Bottom Navigation[m
[32m+[m
[32m+[m[32mThis icon looks like a grid or multiple items, suitable for "All Items."[m
[32m+[m[32mCode snippet[m
[32m+[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">[m
[32m+[m[32m    <rect x="3" y="3" width="7" height="7"></rect>[m
[32m+[m[32m    <rect x="14" y="3" width="7" height="7"></rect>[m
[32m+[m[32m    <rect x="14" y="14" width="7" height="7"></rect>[m
[32m+[m[32m    <rect x="3" y="14" width="7" height="7"></rect>[m
[32m+[m[32m</svg>[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 010d820..0e3103e 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -13,6 +13,7 @@[m
         "react": "^19.1.1",[m
         "react-bootstrap": "^2.10.10",[m
         "react-dom": "^19.1.1",[m
[32m+[m[32m        "react-hook-form": "^7.65.0",[m
         "react-router-dom": "^7.9.4"[m
       },[m
       "devDependencies": {[m
[36m@@ -2797,6 +2798,22 @@[m
         "react": "^19.2.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/react-hook-form": {[m
[32m+[m[32m      "version": "7.65.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-hook-form/-/react-hook-form-7.65.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-xtOzDz063WcXvGWaHgLNrNzlsdFgtUWcb32E6WFaGTd7kPZG3EeDusjdZfUsPwKCKVXy1ZlntifaHZ4l8pAsmw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/react-hook-form"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "^16.8.0 || ^17 || ^18 || ^19"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/react-is": {[m
       "version": "16.13.1",[m
       "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.13.1.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex fcd304c..1c0a98a 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -15,6 +15,7 @@[m
     "react": "^19.1.1",[m
     "react-bootstrap": "^2.10.10",[m
     "react-dom": "^19.1.1",[m
[32m+[m[32m    "react-hook-form": "^7.65.0",[m
     "react-router-dom": "^7.9.4"[m
   },[m
   "devDependencies": {[m
[1mdiff --git a/public/icons b/public/icons[m
[1mnew file mode 100644[m
[1mindex 0000000..a1f33f4[m
[1m--- /dev/null[m
[1m+++ b/public/icons[m
[36m@@ -0,0 +1,52 @@[m
[32m+[m[32m1. Search Icon (Magnifying Glass) - Top Right Header[m
[32m+[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">[m
[32m+[m[32m    <circle cx="11" cy="11" r="8"></circle>[m
[32m+[m[32m    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>[m
[32m+[m[32m</svg>[m
[32m+[m
[32m+[m[32m2. User/Account Icon - Top Right Header (and Bottom Navigation)[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">[m
[32m+[m[32m    <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>[m
[32m+[m[32m    <circle cx="12" cy="7" r="4"></circle>[m
[32m+[m[32m</svg>[m
[32m+[m
[32m+[m[32m3. Shopping Cart/Bag Icon - Top Right Header[m
[32m+[m
[32m+[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">[m
[32m+[m[32m    <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path>[m
[32m+[m[32m    <line x1="3" y1="6" x2="21" y2="6"></line>[m
[32m+[m[32m    <path d="M16 10a4 4 0 0 1-8 0"></path>[m
[32m+[m[32m</svg>[m
[32m+[m
[32m+[m[32m4. Heart Icon (Wishlist/Favorite) - Product Card[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">[m
[32m+[m[32m    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>[m
[32m+[m[32m</svg>[m
[32m+[m
[32m+[m[32m5. Home Icon - Bottom Navigation[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">[m
[32m+[m[32m    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>[m
[32m+[m[32m    <polyline points="9 22 9 12 15 12 15 22"></polyline>[m
[32m+[m[32m</svg>[m
[32m+[m
[32m+[m[32m6. All Items Icon (Grid/Squares) - Bottom Navigation[m
[32m+[m
[32m+[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">[m
[32m+[m[32m    <rect x="3" y="3" width="7" height="7"></rect>[m
[32m+[m[32m    <rect x="14" y="3" width="7" height="7"></rect>[m
[32m+[m[32m    <rect x="14" y="14" width="7" height="7"></rect>[m
[32m+[m[32m    <rect x="3" y="14" width="7" height="7"></rect>[m
[32m+[m[32m</svg>[m
[32m+[m
[1mdiff --git a/public/test.jpg b/public/test.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..6440990[m
Binary files /dev/null and b/public/test.jpg differ
[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex b9d355d..16eb18e 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -1,42 +1,3 @@[m
[31m-#root {[m
[31m-  max-width: 1280px;[m
[31m-  margin: 0 auto;[m
[31m-  padding: 2rem;[m
[31m-  text-align: center;[m
[31m-}[m
[31m-[m
[31m-.logo {[m
[31m-  height: 6em;[m
[31m-  padding: 1.5em;[m
[31m-  will-change: filter;[m
[31m-  transition: filter 300ms;[m
[31m-}[m
[31m-.logo:hover {[m
[31m-  filter: drop-shadow(0 0 2em #646cffaa);[m
[31m-}[m
[31m-.logo.react:hover {[m
[31m-  filter: drop-shadow(0 0 2em #61dafbaa);[m
[31m-}[m
[31m-[m
[31m-@keyframes logo-spin {[m
[31m-  from {[m
[31m-    transform: rotate(0deg);[m
[31m-  }[m
[31m-  to {[m
[31m-    transform: rotate(360deg);[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-@media (prefers-reduced-motion: no-preference) {[m
[31m-  a:nth-of-type(2) .logo {[m
[31m-    animation: logo-spin infinite 20s linear;[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-.card {[m
[31m-  padding: 2em;[m
[31m-}[m
[31m-[m
[31m-.read-the-docs {[m
[31m-  color: #888;[m
[31m-}[m
[32m+[m[32m.custom-dim-text{[m
[32m+[m[32m  opacity: 0.5;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/App.jsx b/src/App.jsx[m
[1mindex 08a0c0c..08a2f1f 100644[m
[1m--- a/src/App.jsx[m
[1m+++ b/src/App.jsx[m
[36m@@ -1,24 +1,56 @@[m
 [m
 import 'bootstrap/dist/css/bootstrap.min.css';[m
 import Home from './pages/Home';[m
[31m-import UperNav from './components/uperNav';[m
[32m+[m[32mimport LoginPage  from './pages/LoginPage';[m
[32m+[m[32mimport Profile from './pages/Profile';[m
[32m+[m[32mimport SignUpPage from './pages/signUp';[m
[32m+[m[32mimport Gallery from './pages/galleryView'[m
[32m+[m[32mimport PostPage from './pages/PostPage';[m
 import {createBrowserRouter,RouterProvider} from 'react-router-dom';[m
 [m
[32m+[m
 const router = createBrowserRouter([[m
[31m-           {[m
[32m+[m[32m             {[m
             path:'/',[m
             element:<Home/>[m
[32m+[m[32m           },[m
[32m+[m[32m           {[m
[32m+[m[32m            path:'/home/:section',[m
[32m+[m[32m            element:<Home/>[m
[32m+[m[32m           },[m
[32m+[m[32m           {[m
[32m+[m[32m            path:'/login',[m
[32m+[m[32m            element: <LoginPage/>[m
[32m+[m[32m           },[m
[32m+[m[32m           {[m
[32m+[m[32m            path:'account',[m
[32m+[m[32m            element:<Profile/>[m
[32m+[m[32m           },[m
[32m+[m[32m           {[m
[32m+[m[32m            path:'/signup',[m
[32m+[m[32m            element:<SignUpPage/>[m
[32m+[m[32m           },[m
[32m+[m[32m            {[m
[32m+[m[32m            path:'/post',[m
[32m+[m[32m            element:<PostPage/>[m
            }[m
[32m+[m[32m          ,[m
[32m+[m[32m             {[m
[32m+[m[32m            path:'/gallery',[m
[32m+[m[32m            element:<Gallery/>[m
[32m+[m[32m           },[m
[32m+[m
 ])[m
 function App() {[m
  [m
 [m
   return ([m
     <>[m
[31m-    <UperNav></UperNav>[m
[32m+[m
 [m
       <RouterProvider router={router}/>[m
       [m
[32m+[m
        [m
     </>[m
   )[m
[1mdiff --git a/src/components/bootomNav.jsx b/src/components/bootomNav.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..3908317[m
[1m--- /dev/null[m
[1m+++ b/src/components/bootomNav.jsx[m
[36m@@ -0,0 +1,95 @@[m
[32m+[m[32mimport { Link } from "react-router-dom";[m
[32m+[m
[32m+[m[32mexport default function Bottom() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <>[m
[32m+[m[32m      <div className="container bottom-0 position-fixed  bg-success">[m
[32m+[m[32m        <nav className="navbar d-flex align-items-center  m-0 p-0 w-100 ">[m
[32m+[m
[32m+[m
[32m+[m[32m          <ul className="d-flex gap-5 m-2">[m
[32m+[m[32m       <Link to={'/'}>[m
[32m+[m[32m            <li className="nav-link">[m
[32m+[m[32m              <svg[m
[32m+[m[32m                xmlns="http://www.w3.org/2000/svg"[m
[32m+[m[32m                width="30"[m
[32m+[m[32m                height="40"[m
[32m+[m[32m                viewBox="0 0 24 24"[m
[32m+[m[32m                fill="none"[m
[32m+[m[32m                stroke="white"[m
[32m+[m[32m                stroke-width="1"[m
[32m+[m[32m                stroke-linecap="round"[m
[32m+[m[32m                stroke-linejoin="round"[m
[32m+[m[32m              >[m
[32m+[m[32m                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>[m
[32m+[m[32m                <polyline points="9 22 9 12 15 12 15 22"></polyline>[m
[32m+[m[32m              </svg>[m
[32m+[m[32m            </li>[m
[32m+[m[32m      </Link>[m
[32m+[m[41m        [m
[32m+[m
[32m+[m[32m        <Link to={'/df'}>[m
[32m+[m
[32m+[m[32m            <li className="nav-link">[m
[32m+[m[32m              <svg[m
[32m+[m[32m                xmlns="http://www.w3.org/2000/svg"[m
[32m+[m[32m                width="30"[m
[32m+[m[32m                height="40"[m
[32m+[m[32m                viewBox="0 0 24 24"[m
[32m+[m[32m                fill="none"[m
[32m+[m[32m                stroke="white"[m
[32m+[m[32m                stroke-width="1"[m
[32m+[m[32m                stroke-linecap="round"[m
[32m+[m[32m                stroke-linejoin="round"[m
[32m+[m[32m              >[m
[32m+[m[32m                <rect x="3" y="3" width="7" height="7"></rect>[m
[32m+[m[32m                <rect x="14" y="3" width="7" height="7"></rect>[m
[32m+[m[32m                <rect x="14" y="14" width="7" height="7"></rect>[m
[32m+[m[32m                <rect x="03" y="14" width="7" height="7"></rect>[m
[32m+[m[32m              </svg>[m
[32m+[m[32m            </li>[m
[32m+[m[32m      </Link>[m
[32m+[m[32m      <Link to={'/account'}>[m
[32m+[m[32m            <li className="nav-link">[m
[32m+[m[32m              <svg[m
[32m+[m[32m                xmlns="http://www.w3.org/2000/svg"[m
[32m+[m[32m                width="30"[m
[32m+[m[32m                height="40"[m
[32m+[m[32m                viewBox="0 0 24 24"[m
[32m+[m[32m                fill="none"[m
[32m+[m[32m                stroke="white"[m
[32m+[m[32m                stroke-width="1"[m
[32m+[m[32m                stroke-linecap="round"[m
[32m+[m[32m                stroke-linejoin="round"[m
[32m+[m[32m              >[m
[32m+[m[32m                <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>[m
[32m+[m[32m                <circle cx="12" cy="7" r="4"></circle>[m
[32m+[m[32m              </svg>[m
[32m+[m[32m            </li>[m
[32m+[m[32m</Link>[m
[32m+[m[41m            [m
[32m+[m[32m            <Link to={'/cart'}>[m
[32m+[m[32m            <li className="nav-link">[m
[32m+[m[32m              <svg[m
[32m+[m[32m                xmlns="http://www.w3.org/2000/svg"[m
[32m+[m[32m                width="30"[m
[32m+[m[32m                height="40"[m
[32m+[m[32m                viewBox="0 0 24 24"[m
[32m+[m[32m                fill="none"[m
[32m+[m[32m                stroke="white"[m
[32m+[m[32m                stroke-width="2"[m
[32m+[m[32m     